<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="80dp">

    <TextView
            android:text="Workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="20dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/workoutName" android:textSize="24sp"/>
    <EditText
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            tools:layout_editor_absoluteY="16dp" android:id="@+id/sets"
            app:layout_constraintStart_toEndOf="@+id/workoutName" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/reps" android:hint="sets"/>
    <EditText
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            tools:layout_editor_absoluteY="16dp" android:id="@+id/reps"
            app:layout_constraintStart_toEndOf="@+id/sets" app:layout_constraintEnd_toStartOf="@+id/weight"
            app:layout_constraintHorizontal_bias="0.5" android:hint="reps"/>
    <EditText
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            tools:layout_editor_absoluteY="16dp" android:id="@+id/weight"
            app:layout_constraintStart_toEndOf="@+id/reps" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:hint="weight"/>
</android.support.constraint.ConstraintLayout>